# Use vanilla clouds texture as a base map for clouds
# Default value is false
useVanillaClouds = false

# Clouds speed in ticks per chunk, larger values will cause clouds move faster
# Default value is 0.001
cloudsSpeed = 0.001

# Makes weather in the whole world rain only
# Default value is false
eternalRain = false

# Makes weather in the whole world thunderstorm
# Default value is false
eternalThunder = false

# Makes rain more frequent instead of vanilla behaviour
# Default value is false
frequentRain = false

# Distance in blocks (from the rod block) that will be protected from lightnings
# The area is square with center on rod block and radius equal to this number
# Max value is 32767 and min is 0
# Default value is 32
rodCheckSide = 32

# Chance that lighting will happen in this chunk (during thunderstorm)
# The actual chance is calculated as 1/lightningChance
# Smaller values will result with more lighting and visa versa
# Max value is 32767 and min is 1
# Default value is 300
lightningChance = 300
